@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,400;1,400;1,800&display=swap");

:root,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Source Sans 3", sans-serif;
  color: #101c45;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1024px;
  margin: auto;
  position: relative;
  /* background-color: bisque; */
  z-index: 100;
}

.header {
  display: flex;
  height: 54px;
  position: relative;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  padding-top: 20px;

  /* background-color: bisque; */
}

.menu {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 50px;
  flex: 2 0 0;
}

.menu > li {
  cursor: pointer;
}

.brand {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

.header-action {
  display: flex;
  gap: 15px;
  flex: 1 0 0;
  justify-content: center;
}

.btn {
  background-color: transparent;
  border: 1px solid #101c45;
  color: #101c45;
  padding: 8px 20px;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.btn-large {
  padding: 15px 35px;
}

.btn:hover {
  background-color: #101c45;
  color: white;
}

.btn-transparent {
  border: 0;
  background-color: transparent;
}

.btn-fill {
  background-color: #101c45;
  color: white;
}

.btn-fill:hover {
  background-color: white;
  color: #101c45;
}

.rectangle {
  display: flex;
  align-items: end;
  background-color: #9beae0;
  position: absolute;
  width: 385px;
  height: 75vh;
  top: 0;
  right: 0;
  z-index: -1;
  transform: skew(-5deg);
  transform-origin: top;
  -webkit-transform: skew(-5deg);
  -moz-transform: skew(-5deg);
  -ms-transform: skew(-5deg);
  -o-transform: skew(-5deg);
}

.rectangle .doc {
  position: relative;
  transform: skew(5deg) scaleX(-1);
  -webkit-transform: skew(5deg) scaleX(-1);
  -moz-transform: skew(5deg) scaleX(-1);
  -ms-transform: skew(5deg) scaleX(-1);
  -o-transform: skew(5deg) scaleX(-1);
}

.content {
  display: flex;
  height: calc(75vh - 74px);
}

.appointment {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 384px;
  align-items: start;
  justify-content: center;
}

.appointment > h1 {
  font-size: 2.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
}

.appointment > button {
  margin-top: 25px;
}

.features {
  display: flex;
  align-items: center;
  padding: 40px;
  gap: 30px;
  background: #203271;
}

.card {
  display: flex;
  width: 330px;
  align-items: start;
  gap: 15px;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.detail .title {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.detail .desc {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

